<?xml version="1.0"?>
<Template author="Yang Tuo" version="1.0">

	<Config
		  name        = "name"
		  icon        = "icon"
		  index	      = "0"
		  support     = "topmenu" />

	<Description>miao shu</Description>
	
	<Units>
		<Unit header="文件" shortkey="f">
			<Unit header="新建" shortkey="n">
				<Unit header="项目" shortkey="p" command="" />
			</Unit>
			<Unit header="打开" shortkey="o">
				<Unit header="项目/解决方案" shortkey="p" command="" />
			</Unit>
			<Unit header="-" />
			<Unit header="添加" shortkey="d">
				<Unit header="新建项目" shortkey="d" />
				<Unit header="-" />
				<Unit header="现有项目" shortkey="d" />
			</Unit>
			<Unit header="-" />
			<Unit header="关闭" shortkey="c" />
			<Unit header="关闭解决方案" shortkey="t" />
		</Unit>
	</Units>
</Template>